@import "_var.scss";

.footer {
	bottom: 0;
	width: 100%;
	padding: 20px 0;
	background-color: var(--main-color);
	&__inner {
		max-width: 1366px;
		margin: 0 auto;
		padding: 0 20px;
		& .footer__top--line {
			& .footer__navigation--list {
				display: grid;
				grid-template-columns: repeat(auto-fit, minmax( 150px, 1fr));
				& .footer__navigation--item{
					vertical-align: super;
				}
			}
			& ul {
				margin: 0;
				padding: 0;
				& .centered {
					& li {
						padding-bottom: 10px;
						& a {
							color: white;
						}
					}
				}
				& li {
					display: inline-block;
					text-align: center;
					& ul {
						& .media_block {
							text-align: end;
							font-size: 16px ;
						}

						& .footer__article {
							font-style: normal;
							font-weight: normal;
							font-size: 15px;
							color: #FFFFFF;
						}
						& .footer__article{
							text-align: start;
						}
						& li {
							display: block;
							text-align: end;
							padding-right: 0;
							font-family: Montserrat, serif;
							font-style: normal;
							font-weight: 600;
							font-size: 18px;
							line-height: 22px;
							color: #FFFFFF;

							& .footer__logo {
								& a {
									font-family: Montserrat, serif;
									font-style: normal;
									font-weight: 600;
									font-size: 22px;
									line-height: 27px;
									color: #FFFFFF;
									width: 100%;
									height: 100%;
									display: grid;
									text-align: start;
								}
							}
							& .footer__media {
								display: grid;
								justify-content: end;
								align-content: center;
								gap: 10px;
								grid-auto-flow: column;
								& a {
									width: 30px;
									height: 30px;
									border-radius: 50%;
									background-color: white;
									display: grid;
									place-items: center;
								}
							}
						}
					}
				}
			}
		}
	}
}
