@import "_var.scss";


 .grid-container {
 	display: grid;
 	max-width:1200px;
 	margin:0 auto;
 } 



 .main {
	 width: 100%;
	 position: relative;
	 & .layer{
		 position: absolute;
		 top: 0;
		 left: 0;
		 right: 0;
		 bottom: 0;
		 & .container {
			 max-width: 1366px;
			 margin: 0 auto;
			 padding: 0 20px;
			 position: relative;
			 height: 100%;
		 }
	 }
	 & .inner-slide {
		 & img {
			 width: 100%;
		 }
	 }
	 & .wrapper-slide {
		 position: relative;
	 }
	 .swiper-button-prev, .swiper-container-rtl .swiper-button-next {
		 position: absolute;
		 top: 50%;
		 left: 20px;
		 width: 50px;
		 height: 50px;
		 background-color: #fff;
		 outline: none;
		 cursor: pointer;
		 display: grid;
		 align-items: center;
		 justify-items: center;
		 & i {
			 font-size: 25px;
		 }
	 }

	 .swiper-button-next, .swiper-container-rtl .swiper-button-prev {
		 position: absolute;
		 top: 50%;
		 right: 20px;
		 width: 50px;
		 height: 50px;
		 background-color: #fff;
		 outline: none;
		 cursor: pointer;
		 display: grid;
		 align-items: center;
		 justify-items: center;
		 & i {
			 font-size: 25px;
		 }
	 }
 }

 .main-page-shares {
	 width: 100%;
	 margin-bottom: 40px;
	 & .container {
		 max-width: 1366px;
		 margin: 0 auto;
		 padding: 0 20px;
		 & .shares__title {
			 font-family: Montserrat, serif;
			 font-style: normal;
			 font-weight: bold;
			 font-size: 30px;
			 line-height: 37px;
			 color: #000000;
			 padding: 40px 0 20px 0;
		 }
		 & .card__inner {
			 display: grid;
			 //grid-template-columns: repeat(4, 1fr);
			 grid-template-columns: repeat(auto-fill, minmax( 300px, 1fr));
			 justify-items: center;
			 grid-gap: 10px;
			 & .product-card__body {
				 width: 300px;
				 background: #FFFFFF;
				 border: 1px solid #D6D6D6;
				 & .swiper-slide {
					 height: 198px;
					 & img {
						 display: block;
					 }
				 }
				 & .swiper-container-card {
					 width: 100%;
					 height: 100%;
					 margin: 0 auto;
					 position: relative;
					 overflow: hidden;
					 list-style: none;
					 z-index: 1;
				 }
				 & .product-card__preview{
					 position: relative;
					 & .swiper-pagination{
						 width: 100%;
						 position: absolute;
						 bottom: -20px;
						 display: grid;
						 justify-content: center;
						 align-content: center;
						 gap: 1px;
						 grid-auto-flow: column;

					 }
					 & .navigation-container {
						 width: 100%;
						 .swiper-button-prev, .swiper-container-rtl .swiper-button-next {
							 position: absolute;;
							 left: 20%;
							 width: 20px;
							 height: 20px;
							 bottom: -25px;
							 outline: none;
							 cursor: pointer;
							 display: grid;
							 align-items: center;
							 justify-items: center;
							 & i {
								 font-size: 15px;
							 }
						 }

						 .swiper-button-next, .swiper-container-rtl .swiper-button-prev {
							 position: absolute;
							 //top: 50%;
							 right: 20%;
							 width: 20px;
							 height: 20px;
							 bottom: -25px;
							 outline: none;
							 cursor: pointer;
							 display: grid;
							 align-items: center;
							 justify-items: center;
							 & i {
								 font-size: 15px;
							 }
						 }
					 }
				 }
				 & .card__description {
					 border-top: 1px solid #D6D6D6;
					 & .card__description_inner {
						 padding: 50px 20px 0px 20px;

					 & .price__wrapper {
						 display: grid;
						 grid-template-columns: 1fr 1fr;
						 & .card__price {
							 position: relative;
							 font-family: Montserrat, serif;
							 font-style: normal;
							 font-weight: bold;
							 font-size: 18px;
							 line-height: 22px;
							 color: #344554;
							 & .past-price {
								 position: absolute;
								 top: -25px;
								 font-family: Montserrat, serif;
								 font-style: normal;
								 font-weight: 300;
								 font-size: 15px;
								 line-height: 18px;
								 text-decoration-line: line-through;
								 color: #344554;
							 }
						 }
						 & .discount {
							 display: grid;
							 width: 100%;
							 justify-items: end;
							 &__item {
								 width: 63px;
								 height: 26px;
								 background: #FFFFFF;
								 border: 1px solid #344554;
								 box-sizing: border-box;
								 font-family: Montserrat, serif;
								 font-style: normal;
								 font-weight: 500;
								 font-size: 13px;
								 line-height: 16px;
								 color: #344554;
								 display: grid;
								 place-items: center;

							 }
						 }
					 }
					 & .card__name {
						 margin-top: 10px;
						 font-family: Montserrat, serif;
						 font-style: normal;
						 font-weight: 600;
						 font-size: 15px;
						 line-height: 18px;
						 color: #344554;
					 }
					 & .card__rating {
						 margin-top: 10px;
					 }

				   }
					 & .bottom__items {
						 display: grid;
						 grid-template-columns: 50px 1fr;
						 & .to__wish_list {
							 width: 50px;
							 height: 50px;
							 background: #E5E5E5;
							 display: grid;
							 place-items: center;
							 cursor: pointer;
						 }
						 & .add__to_card {
							 display: grid;
							 place-items: center;
							 background-color: var(--main-pallete);
							 font-family: Montserrat, serif;
							 font-style: normal;
							 font-weight: 600;
							 font-size: 15px;
							 line-height: 18px;
							 color: #FFFFFF;
							 cursor: pointer;
							 outline: none;
							 border: 1px solid transparent;
						 }
					 }
				 }

			 }

		 }
	 }

 }

 .main-page-banner {
	 width: 100%;
	 position: relative;
	 & .container{
		 max-width: 1366px;
		 margin: 0 auto;
		 padding: 0 20px;
		 &__inner {
			 height: 180px;
			 background-image: url(../img/banner.jpg);
		 }
	 }
 }

 .main-page-popular {
	 width: 100%;
	 position: relative;
	 & .container {
		 max-width: 1366px;
		 margin: 0 auto;
		 padding: 0 20px;
		 & .popular__title{
			 font-family: Montserrat, serif;
			 font-style: normal;
			 font-weight: bold;
			 font-size: 30px;
			 line-height: 37px;
			 color: #000000;
			 padding: 40px 0 20px 0;
		 }
		 & .popular__inner {
			 display: grid;
			 grid-template-columns: 1fr 1fr 1fr 1fr;
			 grid-gap: 20px;
			 padding-bottom: 100px;
			 & .popular__item {
				 min-height: 22vh;
				 background-position: center;
				 overflow: hidden;
				 text-align: center;
				 align-content: center;
				 background-size: cover;
				 & a {
					 position: relative;
					 width: 100%;
					 height: 100%;
					 display: grid;
					 align-items: end;
					 & .item__title {
						 height: 50px;
						 width: 100%;
						 background: rgba(22, 33, 43, 0.9);
						 display: grid;
						 place-items: center;
						 font-family: Montserrat, serif;
						 font-style: normal;
						 font-weight: bold;
						 font-size: 16px;
						 line-height: 20px;
						 text-align: center;
						 color: #FFFFFF;
					 }
				 }
			 }
			 & .popular__item:nth-child(1){
				 grid-row: 1/3;
				 background-image: url(../img/category-image/1.jpg);
			 }
			 & .popular__item:nth-child(2){
				 grid-column: 2;
				 background-image: url(../img/category-image/2.jpg);
				 height: 100%;

			 }
			 & .popular__item:nth-child(3){
				 grid-row: 2/2;
				 background-image: url(../img/category-image/3.jpg);
				 height: 100%;

			 }
			 & .popular__item:nth-child(4){
				 grid-column: 3;
				 background-image: url(../img/category-image/4.jpg);
				 height: 100%;

			 }
			 & .popular__item:nth-child(5){
				 grid-column: 3/3;
				 background-image: url(../img/category-image/5.jpg);
				 height: 100%;

			 }
			 & .popular__item:nth-child(6){
				 grid-column: 4;
				 grid-row: 1/3;
				 background-image: url(../img/category-image/6.jpg);
			 }
		 }
	 }
 }

@media only screen and (max-width : 1024px) {
	.main {
		height: 300px;
	}
}

@media only screen and (max-width : 768px) {
	.main {
		height: 200px;
	}
}
@media only screen and (max-width : 768px) {
	.main-page-popular .container .popular__inner{
		grid-template-columns: 1fr;

		& .popular__item:nth-child(1){
			grid-row:auto;
			grid-column: auto;
		}
		& .popular__item:nth-child(2){
			grid-row:auto;
			grid-column: auto;
		}
		& .popular__item:nth-child(3){
			grid-row:auto;
			grid-column: auto;
		}
		& .popular__item:nth-child(4){
			grid-row:auto;
			grid-column: auto;
		}
		& .popular__item:nth-child(5){
			grid-row:auto;
			grid-column: auto;
		}
		& .popular__item:nth-child(6){
			grid-row:auto;
			grid-column: auto;
		}
	}
}

@media only screen and (max-width : 450px) {
	.main-page-popular .container .popular__inner .popular__item{
		min-height: initial;
	}
	.main-page-popular .container .popular__inner{
		padding-bottom: 50px;
	}

		.main {
		height: 90px;
	}
	.main .swiper-button-prev, .main .swiper-container-rtl .swiper-button-next{
		width: 20px;
		height: 20px;
		& i {
			font-size: 15px;
		}
	}
	.main .swiper-button-next, .main .swiper-container-rtl .swiper-button-prev{
		width: 20px;
		height: 20px;
		& i {
			font-size: 15px;
		}
	}
}

@media only screen and (max-width : 450px) {
	.main-page-shares .container .card__inner .product-card__body{
		width: 250px;
	}

	.main-page-shares .container .card__inner{
		grid-template-columns: auto;
	}
}