@import "_var.scss";


.grid-container {
   display: grid;
   max-width: 1200px;
   margin: 0 auto;
}


.office__inner {
   width: 100%;
   margin-bottom: 40px;

   & .container {
      max-width: 1366px;
      margin: 0 auto;
      padding: 0 20px;

      & .office__title {
         font-family: Montserrat, serif;
         font-style: normal;
         font-weight: bold;
         font-size: 30px;
         line-height: 37px;
         color: #000000;
         padding: 40px 0 20px 0;
      }

      & .wrapper__section {
         display: grid;
         grid-template-columns: 345px 1fr;
         grid-gap: 20px;

         & .left {
            & .filter {
               background: #FFFFFF;
               border: 1px solid #D6D6D6;
               box-sizing: border-box;
               border-bottom: none;

               &__inner {
                  .user , .basket, .order , .wishlist {
                     grid-template-columns: max-content 1fr;
                     height: 55px;
                     border-bottom: 1px solid #D6D6D6;
                     display: grid;
                     align-items: center;
                     padding: 5px 18px;
                     font-family: Montserrat, serif;
                     font-style: normal;
                     font-weight: bold;
                     font-size: 15px;
                     line-height: 18px;
                     color: #0A1939;
                     cursor: pointer;
                     & i {
                        padding-right: 15px;
                        color: #C4C4C4;
                     }

                  }
                  & .user {
                     grid-template-columns: 60px 1fr;
                     &__circle {
                        width: 45px;
                        height: 45px;
                        background: #EBEBEB;
                        border-radius: 50%;
                        display: grid;
                        place-items: center;
                        & i {
                           padding: 0;
                           color: #C4C4C4;
                        }
                     }
                     & p {
                        margin: 0;
                     }
                  }

               }
            }
         }

         & .right {
            & .sorting-options {
               display: grid;
               grid-template-columns: 1fr 1fr 1fr;
               padding-bottom: 10px;
               font-family: Montserrat, serif;
               font-style: normal;
               font-weight: 600;
               font-size: 15px;
               line-height: 18px;
               color: #0A1939;

               & .sort {
                  display: grid;
                  justify-content: end;
                  align-content: center;

                  gap: 10px;
                  grid-auto-flow: column;
               }
            }
            & .btn__wrapper {
               width: 100%;
               display: grid;
               grid-template-columns: 1fr 1fr;
               margin-top: 20px;
               align-items: center;
               & .btn--processed {
                  width: 295px;
                  height: 50px;
                  background: #FFFFFF;
                  border: 1px solid #000000;
                  box-sizing: border-box;
                  & a {
                     width: 100%;
                     height: 100%;
                     display: grid;
                     place-items: center;
                     font-family: Montserrat, serif;
                     font-style: normal;
                     font-weight: 600;
                     font-size: 15px;
                     line-height: 18px;
                     text-align: center;

                     color: #000000;
                  }
               }
               & .btn--checkout {
                  background: #0A1939;
                  height: 100px;
                  width: 100%;
                  display: grid;
                  grid-template-columns: 1fr 1fr;
                  padding: 0 10px;
                  align-items: center;
                  justify-items: center;
                  & .checkout {
                     width: 250px;
                     height: 50px;
                     background-color: var(--main-pallete);
                    & a {
                       width: 100%;
                       height: 100%;
                       display: grid;
                       place-items: center;
                       font-family: Montserrat, serif;
                       font-style: normal;
                       font-weight: 600;
                       font-size: 15px;
                       line-height: 18px;
                       text-align: center;
                       color: #FFFFFF;
                    }

                  }
                  & .sum{
                     font-family: Montserrat, serif;
                     font-style: normal;
                     font-weight: bold;
                     font-size: 30px;
                     line-height: 37px;
                     color: #FFFFFF;
                  }
               }
            }

         }

      }

      & .card__inner {
         display: grid;
         grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
         grid-gap: 20px;
         position: relative;
         justify-items: center;

         & .product-card__body {
            position: relative;
            width: 310px;
            background: #FFFFFF;
            border: 1px solid #D6D6D6;

            & .swiper-slide {
               height: 198px;

               & img {
                  display: block;
               }
            }

            & .swiper-container-card {
               width: 100%;
               height: 100%;
               margin: 0 auto;
               position: relative;
               overflow: hidden;
               list-style: none;
               z-index: 1;
            }

            & .product-card__preview {
               position: relative;

               & .swiper-pagination {
                  width: 100%;
                  position: absolute;
                  bottom: -20px;
                  display: grid;
                  justify-content: center;
                  align-content: center;
                  gap: 1px;
                  grid-auto-flow: column;

               }

               & .navigation-container {
                  width: 100%;

                  .swiper-button-prev, .swiper-container-rtl .swiper-button-next {
                     position: absolute;;
                     left: 20%;
                     width: 20px;
                     height: 20px;
                     bottom: -25px;
                     outline: none;
                     cursor: pointer;
                     display: grid;
                     align-items: center;
                     justify-items: center;

                     & i {
                        font-size: 15px;
                     }
                  }

                  .swiper-button-next, .swiper-container-rtl .swiper-button-prev {
                     position: absolute;
                     //top: 50%;
                     right: 20%;
                     width: 20px;
                     height: 20px;
                     bottom: -25px;
                     outline: none;
                     cursor: pointer;
                     display: grid;
                     align-items: center;
                     justify-items: center;

                     & i {
                        font-size: 15px;
                     }
                  }
               }
            }

            & .card__description {
               border-top: 1px solid #D6D6D6;

               & .card__description_inner {
                  padding: 50px 20px 0px 20px;

                  & .price__wrapper {
                     display: grid;
                     grid-template-columns: 1fr 1fr;

                     & .card__price {
                        position: relative;
                        font-family: Montserrat, serif;
                        font-style: normal;
                        font-weight: bold;
                        font-size: 18px;
                        line-height: 22px;
                        color: #344554;

                        & .past-price {
                           position: absolute;
                           top: -25px;
                           font-family: Montserrat, serif;
                           font-style: normal;
                           font-weight: 300;
                           font-size: 15px;
                           line-height: 18px;
                           text-decoration-line: line-through;
                           color: #344554;
                        }
                     }

                     & .discount {
                        display: grid;
                        width: 100%;
                        justify-items: end;

                        &__item {
                           width: 63px;
                           height: 26px;
                           background: #FFFFFF;
                           border: 1px solid #344554;
                           box-sizing: border-box;
                           font-family: Montserrat, serif;
                           font-style: normal;
                           font-weight: 500;
                           font-size: 13px;
                           line-height: 16px;
                           color: #344554;
                           display: grid;
                           place-items: center;

                        }
                     }
                  }

                  & .card__name {
                     margin-top: 10px;
                     font-family: Montserrat, serif;
                     font-style: normal;
                     font-weight: 600;
                     font-size: 15px;
                     line-height: 18px;
                     color: #344554;
                  }

                  & .card__rating {
                     margin-top: 10px;
                  }

               }

               & .bottom__items {
                  display: grid;
                  grid-template-columns: 50px 1fr;

                  & .to__wish_list {
                     width: 50px;
                     height: 50px;
                     background: #E5E5E5;
                     display: grid;
                     place-items: center;
                     cursor: pointer;
                  }

                  & .add__to_card {
                     display: grid;
                     place-items: center;
                     background-color: var(--main-pallete);
                     font-family: Montserrat, serif;
                     font-style: normal;
                     font-weight: 600;
                     font-size: 15px;
                     line-height: 18px;
                     color: #FFFFFF;
                     cursor: pointer;
                     outline: none;
                     border: 1px solid transparent;
                  }
               }
            }

         }

      }
   }

}




.active  {
   background-color: #F8F8F8;
   & i {
      color: #0A1939 !important;
   }
}


.panel {
   padding: 0 18px;
   background-color: white;
   max-height: 0;
   overflow: hidden;
   transition: max-height 0.2s ease-out;
}


@media only screen and (max-width : 1365px) {
   .office__inner .container .wrapper__section{
      grid-template-columns: auto;
   }

}
@media only screen and (max-width : 800px) {
   .office__inner .container .wrapper__section .right .sorting-options{
      grid-template-columns:auto;
      & .popularity, .show-product{
         padding-bottom: 10px;
      }
   }

   .office__inner .container .wrapper__section .right .btn__wrapper{
      grid-template-columns: auto;
      justify-items: center;
   }
   .office__inner .container .wrapper__section .right .btn__wrapper .btn--checkout{
      margin-top: 20px;
      grid-template-columns: max-content 1fr;
      grid-gap: 10px;
      & .checkout {
         width: 100%;
      }
      & .sum {
         font-size: 22px;
      }
   }

   .office__inner .container{
      padding: 0 10px;
   }

}

@media only screen and (max-width : 320px) {
   .office__inner .container .card__inner{
      grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
   }

   .office__inner .container .card__inner .product-card__body{
      width: 270px;
   }
}